name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: hello World
      run: echo Hello, world!
    - name: Check commit type
      run: |
        if git rev-parse --verify -q $commitid^2 > dev/null; then
          echo commit has 2 parents, $commitid is a merge commit;
        else
          echo commit $commitid is a simple commit